<!DOCTYPE html>
<html>
    <head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
                background-color: #1abc9c;
                color: #ffffff;
            }
            .bg-2 {
                background-color: #919199;
                color: #ffffff;
            }
            .bg-3 {
                background-color: #f9fcfb;
                color: #585353;
            }
            .bg-4 {
                background-color: black;
                color: white;
            }
            .container-fluid {
                padding-top: 70px ;
                padding-bottom: 70px;
            }
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border:0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav li a:hover{
                color: #1abc9c !important;
            }
            body {
                font: 20px "Monterrat", sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            .margin {margin-bottom: 45px}



        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <a class="navbar-brand" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#">Top navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <div class="container-fluid bg-1 text-center">
            <h3>Who Am I?</h3>
            <img src="bird.jpg" alt="Bird" class="img-responsive img-circle">
            <h3>I'm an adventurer.</h3>  
        </div> 
        <div class="container-fluid bg-2 text-center">
            <h3>Who Am I?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla sollicitudin consequat. Aliquam vel mi a turpis laoreet rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam finibus tortor non massa vehicula, id congue elit tristique. Nunc mi neque, finibus in urna id, condimentum efficitur ex. Duis leo turpis, semper eu odio eu, congue condimentum felis. Sed id lectus vitae ante bibendum faucibus. Proin dignissim molestie blandit. Aliquam volutpat mauris mauris, eget viverra mauris pretium sed.</p>
            <a href="http://www.naver.com" class="btn btn-default bg-lg">
            <span class="glyphicon glyphicon-search"></span>NAVER</a>
        </div>  
        <div class="container-fluid bg-3 text-center">
            <h3>Who Am I?</h3>
            <div class="row">
                <div class="col-sm-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla sollicitudin consequat. Aliquam vel mi a turpis laoreet rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam finibus tortor non massa vehicula, id congue elit tristique. Nunc mi neque, finibus in urna id, condimentum efficitur ex. Duis leo turpis, semper eu odio eu, congue condimentum felis. Sed id lectus vitae ante bibendum faucibus. Proin dignissim molestie blandit. Aliquam volutpat mauris mauris, eget viverra mauris pretium sed.</p>
                    <img src="bird.jpg" alt="Bird" class="img-responsive" style="width:100%"></div>
                <div class="col-sm-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla sollicitudin consequat. Aliquam vel mi a turpis laoreet rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam finibus tortor non massa vehicula, id congue elit tristique. Nunc mi neque, finibus in urna id, condimentum efficitur ex. Duis leo turpis, semper eu odio eu, congue condimentum felis. Sed id lectus vitae ante bibendum faucibus. Proin dignissim molestie blandit. Aliquam volutpat mauris mauris, eget viverra mauris pretium sed.</p>
                    <img src="bird.jpg" alt="Bird" class="img-responsive" style="width:100%"></div>
                <div class="col-sm-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla sollicitudin consequat. Aliquam vel mi a turpis laoreet rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam finibus tortor non massa vehicula, id congue elit tristique. Nunc mi neque, finibus in urna id, condimentum efficitur ex. Duis leo turpis, semper eu odio eu, congue condimentum felis. Sed id lectus vitae ante bibendum faucibus. Proin dignissim molestie blandit. Aliquam volutpat mauris mauris, eget viverra mauris pretium sed.</p>
                    <img src="bird.jpg" alt="Bird" class="img-responsive" style="width:100%"></div>                            
            </div>
        </div>  
        <footer class="container-fluid bg-4 text-center">
            <p>Made by Kim</p>
        </footer>

    </body>
</html>